<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
    <meta name="viewport" content="width=device-width" />
    <!-- SEO-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74975322-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-74975322-4');
    </script>
    <meta name="author" content="Stream India" />
    <meta name="keywords" content="stream india , stream , stream movies, watch online movies , sony liv, amazon prime , dramas , online series, jl 50, jl50, ipl2020 live, ipl 2020 hindi live free" />
    <meta name="revised" content="19Sep2020" />
    <meta name="designer" content="co-designer/Sukhjinder Soni" />
    <meta name="description" content="Watch Live Ind vs Aus 2020 only on Stream India - One and Only platform superfastfast and free to use. No signup required">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="responsive-bootstrap.css">
	<!--End Of CSS-->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .nav-link:hover {
            background-color: #333 !important;
            transition: all 600ms ease;
        }
        
        .head {
            font-size: 6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .section-title {
            font-size: 3rem !important;
        }
        
        .neon:hover {
            box-shadow: 5px 5px 100px 10px #FFC312FF !important;
            transition: all 600ms ease;
        }
        
        footer {
            height: 5rem;
            width: 100%;
            border-top: 1px solid #333;
            font-family: sans-serif;
            letter-spacing: .1rem;
            text-align: center;
            padding: 1.5rem;
            color: #FFC312FF;
        }
        .video-js {
            font-size: 1rem;
        }
        img {
          width: 100%;
        }
        @media (min-width: 600px) {
        .plyr__video-wrapper::before {
                position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 120px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 90px auto, auto;
            }
        }
        @media (max-width: 600px) {
        .plyr__video-wrapper::before {
                position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 90px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 60px auto, auto;
            }
        }
    </style>
</head>
<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
<!-- <script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script> -->
<script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
<script>
document.addEventListener("DOMContentLoaded", () => {
        const e = document.querySelector("video"),
            n = "https://y5w8j4a9.ssl.hwcdn.net/andprivehd/index.m3u8";
            o = {};
        if (Hls.isSupported()) {
            var config = {
                maxMaxBufferLength: 100,
            };
            const t = new Hls(config);
            t.loadSource(n), t.on(Hls.Events.MANIFEST_PARSED, function(n, l) {
                const s = t.levels.map(e => e.height);
                o.quality = {
                    default: s[0],
                    options: s,
                    forced: !0,
                    onChange: e => (function(e) {
                        window.hls.levels.forEach((n, o) => {
                            n.height === e && (window.hls.currentLevel = o)
                        })
                    })(e)
                };
                new Plyr(e, o)
            }), t.attachMedia(e), window.hls = t
        } else {
            new Plyr(e, o)
        }
    });
</script>

<body>

                            <video style="--plyr-color-main: #191970;" preload="metadta" controls crossorigin poster="" playsinline></video>
              <div class="social text-center">
                           	<br  />
                       <div class="define"><span style="color: red;">● </span><b>Watching Live on <span style="color: blue;">Legendary Tricks App</span></b>
                       <div>Change Quality According to you...</div>
                       
                       
    
    <script src="/nosource.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!--End of Script-->
</body>

</html>
