<!DOCTYPE HTML>
<html>
	<head>
		<!-- SEO-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDWB83DF6H"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-JDWB83DF6H');
</script>
<meta charset="utf-8" />
<title>Legendary Tricks - Sports 24x7 Streaming Service</title>
<meta name="description" content="Free Live Sports Streaming in HD. Get Games and Sports Live Stream for Free. Never Pay For Watching Matches Online. Enjoy Football, NBA, WWE, Cricket, Soccers, Badminton, NFL, MMA, Tennis Etc.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
		<noscript><link rel="stylesheet" href="https://www.streamertheme.ga/assets/css/noscript.css" /></noscript>
	
    <style>
    	@media (min-width: 600px) {
      #player-wrapper::before {
        position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 120px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 90px auto, auto;
            }
        }
    @media (max-width: 600px) {
      #player-wrapper::before {
         position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 90px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 60px auto, auto;
            }
        }
.myIframe {
      position: relative;
        height: 0;
        overflow: hidden;
  }

  .myIframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
  }

  .intrinsic-container-16x9 {
        padding-bottom: 56.25%;
  }
</style>
<script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/clappr@latest/dist/clappr.min.js"></script>
  <script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/npm/level-selector@latest/dist/level-selector.min.js"></script>
  <script type="text/javascript" charset="utf-8">
  window.onload = function() {
  var player = new Clappr.Player({
    source: 'https://m-c09-j2apps.s.llnwi.net/hls/8017.FootballTV.in.m3u8',
    parentId: '#player-wrapper',

    plugins: {
      core: [LevelSelector],
    },

    width: '100%',
    mediacontrol: {seekbar: "#FFC312FF", buttons: "#FFC312FF", levels: "#FFC312FF"},
    autoPlay: true,
    playInline: true
  });
}
  </script>
</head>

	<body>
		<marquee class="html-marquee" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" direction="left" behavior="scroll" scrollamount="4" bgcolor="white">
  <i class="fa fa-play-circle" aria-hidden="true"></i> ▪︎ Join Our Telegram @LegendaryTricksGroup </a><br />
</marquee>
		    <div align="center" id="relative">
    <div id="player-wrapper">
    </div>
    <div> 
		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
			
			<script>
var message="Hehe  Sorry [Join @LegendaryTricksGroup]";

///////////////////////////////////

function clickIE4(){if (event.button==2){alert(message);return false;}}

function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}

if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}

else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}

document.oncontextmenu=new Function("alert(message);return false")
</script>
       <!-- MJ WEB HACK KI MAA KI CHOOT ME LAWDA-->
    <script src="/nosource.js"></script>

   
	</body>
</html>