<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0 , user-scalable=no">
    <meta name="viewport" content="width=device-width" />
    <!-- SEO-->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-74975322-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-74975322-4');
    </script>
    <meta name="author" content="Stream India" />
    <meta name="keywords" content="stream india , stream , stream movies, watch online movies , sony liv, amazon prime , dramas , online series, jl 50, jl50, ipl2020 live, ipl 2020 hindi live free" />
    <meta name="revised" content="19Sep2020" />
    <meta name="designer" content="co-designer/Sukhjinder Soni" />
    <meta name="description" content="Watch Live Ind vs Aus 2020 only on Stream India - One and Only platform superfastfast and free to use. No signup required">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="responsive-bootstrap.css">
	<!--End Of CSS-->



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <style>
        .nav-link:hover {
            background-color: #333 !important;
            transition: all 600ms ease;
        }
        
        .head {
            font-size: 6rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .section-title {
            font-size: 3rem !important;
        }
        
        .neon:hover {
            box-shadow: 5px 5px 100px 10px #FFC312FF !important;
            transition: all 600ms ease;
        }
        
        footer {
            height: 5rem;
            width: 100%;
            border-top: 1px solid #333;
            font-family: sans-serif;
            letter-spacing: .1rem;
            text-align: center;
            padding: 1.5rem;
            color: #FFC312FF;
        }
        .video-js {
            font-size: 1rem;
        }
        img {
          width: 100%;
        }
    </style>
<script type="text/javascript" src="https://cdn.jsdelivr.net/clappr/latest/clappr.min.js"></script>
      <script type="text/javascript" src="http://cdn.jsdelivr.net/clappr.rtmp/latest/rtmp.min.js"></script>
      <meta name="referrer" content="no-referrer" />
</head>

<body>

                            <div id="English"> <video autoplay="" controls="" height="70%" src="https://livecdn.fptplay.net/qnetlive/foxsports_2000.stream/chunklist.m3u8" type="application/x-shockwave-flash" width="100%"> </video> </div>
              <div class="social text-center">
                           	<br  />
                       <div class="define"><span style="color: red;">● </span><b>Watching Live on <span style="color: blue;">Legendary Tricks App</span></b>
                       <div>Experience Best Quality Stream</div>
                       
                       <div class="col-lg-6 col-md-12 banner-image">
                        <img src="https://drive.streamindia.workers.dev/legend-tricks.png" class="img-fluid">
                    </div>
    
    <script src="/nosource.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
	<!--End of Script-->
</body>

</html>
