<!DOCTYPE html>
<html lang="en">
  <head>
<title>prt stream</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />


<link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
    
  </head>

  <body>


     <video
            controls
            crossorigin
            playsinline
            data-poster="https://drive.streamindia.workers.dev/legend-tricks.png"
            id="player"
          >
   
           


 <source
              src="https://y5w8j4a9.ssl.hwcdn.net/zeecafesd/tracks-v1a1/index.m3u8"
              type="video/mp4"
              size="360"
            />

 <source
              src="https://y5w8j4a9.ssl.hwcdn.net/zeecafehd/tracks-v1a1/index.m3u8"
              type="video/mp4"
              size="480"
            />

            <!-- Caption files -->
            <track
              kind="captions"
              label="English"
              srclang="en"
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
              default
            />
            <track
              kind="captions"
              label="Français"
              srclang="fr"
              src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.fr.vtt"
            />

    <script src="https://cdn.plyr.io/3.6.3/demo.js" crossorigin="anonymous"></script>


  </body>
</html>