<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es"> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />		
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />		
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" type="text/css" />		
<link rel="stylesheet" href="https://dl.dropbox.com/s/xd0k3ixmbmbo1wu/temacuevana2.styles.css" type="text/css" />		
		
		
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">		
<script type="application/ld+json" class="aioseop-schema">{}</script>
<div class="header-pad"></div> 
<div id="main">
<div class="container">
<div class="pad">
</div> 
<div class="main-content main-category"> 	
<div class="movies-list-wrap mlw-category"> 		
<div class="movies-list movies-list-full"> 		
<style>
body { 
background: white;
border:5px solid none;
}
</style>
<center><h2 style="color: blue;">Legendary Tricks</h2>
<p><b>LUPIN</b></p></center>
<p align="center">Watch all Seasons of Lupin.</p></center>
<div class="ml-item">
<a href="/series/lupin1.html"" data-jtip="" class="ml-mask jt" title="¡Scooby!"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNp6fTOpfTlhRQQJQbfwZkDpBfRIJl05255w&usqp=CAU" 
class="lazy thumb mli-thumb" 
alt="¡Scooby!"> 
<span class="mli-info">
<h2>Part : 01 </h2></span> 
<span class="mli-quality">Multi-Quality</span> </a> 							
<div style="display: none; position: relative;"> 								 
<div class="jtip-bottom">
<a  class="btn btn-block btn-success">
<i class="fa fa-play-circle mr10"></i>Ver</a>
</div>
</div>
</div> 


<div class="ml-item">
<a href="/series/lupin2.html"" data-jtip="" class="ml-mask jt" title="¡Scooby!"> 
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4YOFto0NoCmxgtnILkCEWywmGFEpNGySCVQ&usqp=CAU" 
class="lazy thumb mli-thumb" 
alt="¡Scooby!"> 
<span class="mli-info">
<h2>Part : 02 </h2></span> 
<span class="mli-quality">Multi-Quality</span> </a> 							
<div style="display: none; position: relative;"> 								 
<div class="jtip-bottom">
<a  class="btn btn-block btn-success">
<i class="fa fa-play-circle mr10"></i>Ver</a>
</div>
</div>
</div> 

<script>	$(".jt")		.cluetip({			positionBy: 'fixed'		});	$("img.lazy")		.lazyload({			effect: "fadeIn"		}); </script>	
</div>
</div>
<div class="clearfix">
</div>
</div>
</div>
</div>
</footer>

<footer>
	<div id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-block-1">					
					<div class="clearfix"></div>
				</div>
				<div class="col-lg-4 col-block-2">
					<p>Copyright © LEGENDARY TRICKS</p>
					<p style="font-size: 11px; line-height: 14px; color: rgba(255,255,255,0.4)">@abhijeet_xd</p>
				</div>
				<div class="clearfix"></div>

<div id="overlay">
</div>





