<!DOCTYPE HTML>
<html>
	<head>
		<!-- SEO-->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-JDWB83DF6H"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-JDWB83DF6H');
</script>
<meta charset="utf-8" />
<title>Legendary Tricks - Sports 24x7 Streaming Service</title>
<meta name="description" content="Free Live Sports Streaming in HD. Get Games and Sports Live Stream for Free. Never Pay For Watching Matches Online. Enjoy Football, NBA, WWE, Cricket, Soccers, Badminton, NFL, MMA, Tennis Etc.">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="https://cdn.plyr.io/3.6.2/plyr.css" />
		<noscript><link rel="stylesheet" href="https://www.streamertheme.ga/assets/css/noscript.css" /></noscript>
	
    <style>
    	@media (min-width: 600px) {
      .plyr__video-wrapper::before {
        position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 120px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 90px auto, auto;
            }
        }
    @media (max-width: 600px) {
      .plyr__video-wrapper::before {
         position: absolute;
                top: 5px;
                left: 0px;
                z-index: 10;
                content: '';
                height: 80px;
                width: 90px;
                background: url('https://drive.avinash-personal.workers.dev/legend-tricks.png') no-repeat;
                background-size: 60px auto, auto;
            }
        }
</style>
</head>
<script src="https://cdn.plyr.io/3.6.2/plyr.polyfilled.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const controls = [
            'play-large',
            'play',
            'progress',
            'current-time',
            'duration',
            'mute',
            'volume',
            'captions',
            'settings',
            'pip',
            'airplay',
            'fullscreen',
        ];
        const player = Plyr.setup('.js-player', {
            controls
        });
        
    });
</script>


	<body bgcolor="black">
		    <marquee class="html-marquee" behavior="scroll" onmouseover="this.stop();" onmouseout="this.start();" direction="left" behavior="scroll" scrollamount="4" bgcolor="white">
  <i class="fa fa-play-circle" aria-hidden="true"></i> ▪︎ Join Our Telegram @LegendaryTricksGroup </a><br />
</marquee>
<div><br  /></div>
                        <center><div style="color:white" a>Episode 1</div></center>
                        <div class="card bg-dark-light mh-300 p-0">
                            <video class="js-player" data-plyr-config='{ "urls": { "download": "https://dropgalaxy.in/88nvruh9bigp" } }' style="--plyr-color-main:  #FFC312FF;" poster="https://www.viralinfohub.com/wp-content/uploads/2021/05/Hai-Taubba-Web-Series-Download-All-Episodes.jpg">
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E01 WebRip Hindi 480p ESub - mkvCinemas.mkv" type="video/mp4" size="480" />
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E01 WebRip 720p Hindi AAC 2.0 x264 ESub - mkvCinemas.mkv" type="video/mp4" size="720" />
                              </video>
                        </div>
                   
                    <div><br  /></div>
                        <center><div style="color:white" a>Episode 2</div></center>
                        <div class="card bg-dark-light mh-300 p-0">
                            <video class="js-player" data-plyr-config='{ "urls": { "download": "https://dropgalaxy.in/88nvruh9bigp" } }' style="--plyr-color-main:  #FFC312FF;" poster="https://www.viralinfohub.com/wp-content/uploads/2021/05/Hai-Taubba-Web-Series-Download-All-Episodes.jpg">
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E02 WebRip Hindi 480p ESub - mkvCinemas.mkv" type="video/mp4" size="480" />
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E02 WebRip 720p Hindi AAC 2.0 x264 ESub - mkvCinemas.mkv" type="video/mp4" size="720" />
                              </video>
                        </div>
                        
                        <div><br  /></div>
                        <center><div style="color:white" a>Episode 3</div></center>
                        <div class="card bg-dark-light mh-300 p-0">
                            <video class="js-player" data-plyr-config='{ "urls": { "download": "https://dropgalaxy.in/88nvruh9bigp" } }' style="--plyr-color-main:  #FFC312FF;" poster="https://www.viralinfohub.com/wp-content/uploads/2021/05/Hai-Taubba-Web-Series-Download-All-Episodes.jpg">
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E03 WebRip Hindi 480p ESub - mkvCinemas.mkv" type="video/mp4" size="480" />
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E03 WebRip 720p Hindi AAC 2.0 x264 ESub - mkvCinemas.mkv" type="video/mp4" size="720" />
                              </video>
                        </div>
                        
                        <div><br  /></div>
                        <center><div style="color:white" a>Episode 4</div></center>
                        <div class="card bg-dark-light mh-300 p-0">
                            <video class="js-player" data-plyr-config='{ "urls": { "download": "https://dropgalaxy.in/88nvruh9bigp" } }' style="--plyr-color-main:  #FFC312FF;" poster="https://www.viralinfohub.com/wp-content/uploads/2021/05/Hai-Taubba-Web-Series-Download-All-Episodes.jpg">
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E04 WebRip Hindi 480p ESub - mkvCinemas.mkv" type="video/mp4" size="480" />
                                <source src="https://drive.v17.workers.dev/Series/Hai%20Tauba%20S02/Hai Taubba S02 E04 WebRip 720p Hindi AAC 2.0 x264 ESub - mkvCinemas.mkv" type="video/mp4" size="720" />
                              </video>
                        </div>
                     
		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>
			
			<script>
var message="Baap Se Bakchodi Nhi Mc. [No Sniffing MotherFucker]";

///////////////////////////////////

function clickIE4(){if (event.button==2){alert(message);return false;}}

function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(message);return false;}}}

if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}

else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}

document.oncontextmenu=new Function("alert(message);return false")
</script>
       <!-- MJ WEB HACK KI MAA KI CHOOT ME LAWDA-->
    <script src="/nosource.js"></script>

   
	</body>
</html>